const en = {
    welcome: "Welcome",
    login: "Login",
    register: "Register",
    home: "Home",
    about: "About",
    service: "Service",
    contact: "Contact",
    password: "Password",
    all_rights_reserved: "All rights reserved",
    social_networks: "Social networks",
    settings: "Settings",
    phone: "Phone",
    email: "Email",
    who_are_we: "Who are we ?",
    our_services: "Our services",
    contact_us: "Contact us",
    Check_me_out: "Check me out",
    forgot_your_password: "Forgot your password?",
    create_an_account: "Create an account",
    already_have_an_account_Log_in: "Already have an account? Log in",
    username: "Username",
    mode_dark: "Mode dark",
    mode_light: "Mode light",
    forgotPassword: "Forgotten password",
    required: "Required",
    log_in: "Log in",
    create_account: "Create an account",
    characters: "Characters",
    confirm_password: "Confirm password",
    passwords_do_not_match: "Passwords do not match",
    log_out: "Log out", 
    email_verified_successfully: "Email verified successfully !",
    the_link_is_invalid_or_expired: "The link is invalid or expired.",
    verification_in_progress: "Verification in progress...",
    A_reset_link_has_been_sent_to_your_email_address: "A reset link has been sent to your email address",
    No_users_found_with_this_email_address: "No users found with this email address",
    The_email_address_is_invalid: "The email address is invalid.",
    An_error_has_occurred_please_enter_the_email_correctly: "An error has occurred, please enter the email correctly.",
    Change_password: "Change password",
    Sign_in_with_Google: "Sign in with Google",
    Please_check_your_email_address_before_logging_in: "Please check your email address before logging in.",
    incorrect_email_or_password: "Incorrect email address or password",
    Logged_in_with_Google: "Logged in with Google",
    Please_check_your_email_to_activate_your_account: "Please check your email to activate your account.",
    Check: "Check",
    Password_reset_successfully: "Password reset successfully !",
    Error_resetting_password: "Error resetting password.",
    Resend_code: "Resend code",
    Reset_password: "Reset password",
    Reset: "Reset",
    An_account_already_exists_with_this_email_address: "An account already exists with this email address.",
    Loading: "Loading...",
    Notfound : "Not found",
    No_Internet_access: "No Internet access",
    Please_check_your_network_connection: "Please check your network connection.",
};

export default en;