const fr = {
    welcome: "Bienvenue",
    login: "Connexion",
    register: "S'inscrire",
    home: "Accueil",
    about: "Apropos",
    service: "Service",
    contact: "Contact",
    password: "Mot de Passe",
    all_rights_reserved: "Tous droits réservés",
    social_networks: "Réseaux sociaux",
    settings: "Paramètres",
    phone: "Téléphone",
    email: "Email",
    who_are_we: "Qui sommes-nous ?",
    our_services: "Nos services",
    contact_us: "Contactez-nous",
    Check_me_out: "Se souvenir de moi",
    forgot_your_password: "Mot de passe oublié ?",
    create_an_account: "Créer un compte",
    already_have_an_account_Log_in: "Déjà un compte ? Se connecter",
    username: "Nom d'utilisateur",
    mode_dark: "Mode sombre",
    mode_light: "Mode clair",
    forgotPassword: "Mot de passe oublié",
    required: "Requis",
    log_in: "Se connecter",
    create_account: "Créer un compte",
    characters: "caractères",
    confirm_password: "Confirmer le mot de passe",
    passwords_do_not_match: "Les mots de passe ne correspondent pas",
    log_out: "Se déconnecter",
    email_verified_successfully: "E-mail vérifié avec succès !",
    the_link_is_invalid_or_expired: "Le lien est invalide ou expiré.",
    verification_in_progress: "Vérification en cours...",
    A_reset_link_has_been_sent_to_your_email_address: "Un lien de réinitialisation a été envoyé à votre adresse e-mail.",
    No_users_found_with_this_email_address: "Aucun utilisateur trouvé avec cette adresse e-mail.",
    The_email_address_is_invalid: "L’adresse e-mail est invalide.",
    An_error_has_occurred_please_enter_the_email_correctly: "Une erreur s'est produite, veuillez saisir correctement l'email.",
    Change_password: "Changer le mot de passe",
    Sign_in_with_Google: "Se connecter avec Google",
    Please_check_your_email_address_before_logging_in: "Veuillez vérifier votre adresse e-mail avant de vous connecter.",
    incorrect_email_or_password: "L’adresse e-mail ou mot de passe incorrect",
    Logged_in_with_Google: "Connecté avec Google !",
    Please_check_your_email_to_activate_your_account: "Veuillez vérifier votre e-mail, pour activer votre compte.",
    Check: "Verifier",
    Password_reset_successfully: "Mot de passe réinitialisé avec succès !",
    Error_resetting_password: "Erreur lors de la réinitialisation du mot de passe.",
    Resend_code: "Renvoyer le code",
    Reset_password: "Réinitialiser le mot de passe",
    Reset: "Réinitialiser",
    An_account_already_exists_with_this_email_address: "Un compte existe déjà avec cet adresse e-mail.",
    Loading: "Chargement...",
    Notfound : "Introuvable",
    No_Internet_access: "Aucun accès à Internet",
    Please_check_your_network_connection: "Veuillez vérifier votre connexion réseau.",
};

export default fr;